# image_loading_library

./: README.md
ImageDownload/: build.gradle  settings.gradle
ImageDownload/app/: build.gradle
ImageDownload/app/src/androidTest/java/imagelibrary/sk/com/imagedownload/: ExampleInstrumentedTest.kt
ImageDownload/app/src/main/: AndroidManifest.xml
ImageDownload/app/src/main/java/imagelibrary/sk/com/imagedownload/: EntryPoint.kt
ImageDownload/app/src/main/java/imagelibrary/sk/com/imagedownload/base/: BaseActivity.kt  BaseFragment.kt
ImageDownload/app/src/main/java/imagelibrary/sk/com/imagedownload/di/component/: ApplicationComponent.kt
ImageDownload/app/src/main/java/imagelibrary/sk/com/imagedownload/di/key/: ActivityScoped.kt  FragmentScoped.kt  ViewModelKey.kt
ImageDownload/app/src/main/java/imagelibrary/sk/com/imagedownload/di/module/: ActivityBindingModule.kt  AppViewModelFactory.kt  ApplicationModule.kt  FragmentBindingModule.kt  ViewModelModule.kt
ImageDownload/app/src/main/java/imagelibrary/sk/com/imagedownload/di/network/: INetworkAPI.kt  RemoteDataManager.kt  RemoteDataSource.kt
ImageDownload/app/src/main/java/imagelibrary/sk/com/imagedownload/mvvm/: MainActivity.kt  MainAdapter.kt  MainViewmodel.kt
ImageDownload/app/src/main/res/layout/: activity_main.xml  common_toolbar.xml  list_view.xml
ImageDownload/app/src/main/res/values/: colors.xml  styles.xml
ImageDownload/app/src/test/java/imagelibrary/sk/com/imagedownload/: ExampleUnitTest.kt
ImageDownload/gradle/wrapper/: gradle-wrapper.properties
ImageDownload/imagedownload_sk/: build.gradle
ImageDownload/imagedownload_sk/src/androidTest/java/imagelibrary/sk/com/imagedownload_sk/: ExampleInstrumentedTest.java
ImageDownload/imagedownload_sk/src/main/: AndroidManifest.xml
ImageDownload/imagedownload_sk/src/main/java/imagelibrary/sk/com/imagedownload_sk/handler/: ImageLoader.kt
ImageDownload/imagedownload_sk/src/main/java/imagelibrary/sk/com/imagedownload_sk/utils/: BitmapCache.kt  ConstantFile.kt  DiskBitmapCache.kt  MemoryBitmapCache.kt  NetworkClient.kt
ImageDownload/imagedownload_sk/src/main/res/values/: strings.xml
ImageDownload/imagedownload_sk/src/test/java/imagelibrary/sk/com/imagedownload_sk/: ExampleUnitTest.java
