// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    ext.daggerVersion = '2.14.1'
    ext.supportLibraryVersion = '28.0.0'
    ext.lifeCycle = '1.1.1'
    ext.retrofitVersion = '2.3.0'
    ext.rxAndroidVersion = '2.0.2'
    ext.anko_version = '0.10.4'
    ext.gsonVersion = '2.7'
    ext.archVersion = "1.0.0"
    ext.moshiKotlinVersion = "1.5.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
